Apr 04 11:10:48.777 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Apr 04 11:10:48.777 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 57481.
Apr 04 11:10:48.777 HYPERVISOR: exec_cmd: hypervisor version 
Apr 04 11:10:48.778 HYPERVISOR: exec_cmd: hypervisor working_dir /home/simon/GNS3/projects/Lab-1/project-files/dynamips 
Apr 04 11:10:48.778 GENERAL: working_dir=/home/simon/GNS3/projects/Lab-1/project-files/dynamips
Apr 04 11:10:48.778 HYPERVISOR: exec_cmd: ethsw create Switch1 
Apr 04 11:10:49.241 HYPERVISOR: exec_cmd: nio create_udp udp-ffffcbe0-58cc-4a29-b2be-9dea7852a81f 10017 127.0.0.1 10016 
Apr 04 11:10:49.242 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-ffffcbe0-58cc-4a29-b2be-9dea7852a81f 
Apr 04 11:10:49.263 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-ffffcbe0-58cc-4a29-b2be-9dea7852a81f 1 
Apr 04 11:10:49.302 HYPERVISOR: exec_cmd: nio create_udp udp-260188c8-9a4f-46d6-85da-ccb2e1811616 10019 127.0.0.1 10018 
Apr 04 11:10:49.302 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-260188c8-9a4f-46d6-85da-ccb2e1811616 
Apr 04 11:10:49.303 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-260188c8-9a4f-46d6-85da-ccb2e1811616 1 
Apr 04 11:10:49.342 HYPERVISOR: exec_cmd: nio create_udp udp-9599f422-ab22-434f-96bf-c347b611e6b8 10021 127.0.0.1 10020 
Apr 04 11:10:49.342 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-9599f422-ab22-434f-96bf-c347b611e6b8 
Apr 04 11:10:49.344 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-9599f422-ab22-434f-96bf-c347b611e6b8 1 
Apr 04 11:21:17.748 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-ffffcbe0-58cc-4a29-b2be-9dea7852a81f 
Apr 04 11:21:17.765 HYPERVISOR: exec_cmd: nio delete udp-ffffcbe0-58cc-4a29-b2be-9dea7852a81f 
Apr 04 11:26:33.718 HYPERVISOR: exec_cmd: nio create_udp udp-2efcc18a-67ed-4fcb-a1b4-91a72825aeb1 10005 127.0.0.1 10004 
Apr 04 11:26:33.718 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-2efcc18a-67ed-4fcb-a1b4-91a72825aeb1 
Apr 04 11:26:33.726 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-2efcc18a-67ed-4fcb-a1b4-91a72825aeb1 1 
