Apr 03 13:38:18.181 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Apr 03 13:38:18.181 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38341.
Apr 03 13:38:18.191 HYPERVISOR: exec_cmd: hypervisor version 
Apr 03 13:38:18.192 HYPERVISOR: exec_cmd: hypervisor working_dir /home/simon/GNS3/projects/Lab-1/project-files/dynamips 
Apr 03 13:38:18.192 GENERAL: working_dir=/home/simon/GNS3/projects/Lab-1/project-files/dynamips
Apr 03 13:38:18.192 HYPERVISOR: exec_cmd: ethsw create Switch1 
Apr 03 13:38:18.488 HYPERVISOR: exec_cmd: nio create_udp udp-601bad05-900f-4a03-8454-f4a2c1655061 10001 127.0.0.1 10000 
Apr 03 13:38:18.489 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-601bad05-900f-4a03-8454-f4a2c1655061 
Apr 03 13:38:18.503 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-601bad05-900f-4a03-8454-f4a2c1655061 1 
Apr 03 13:38:18.538 HYPERVISOR: exec_cmd: nio create_udp udp-79901560-401a-419b-b2a6-a7fbf95674df 10003 127.0.0.1 10002 
Apr 03 13:38:18.539 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-79901560-401a-419b-b2a6-a7fbf95674df 
Apr 03 13:38:18.544 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-79901560-401a-419b-b2a6-a7fbf95674df 1 
Apr 03 13:38:18.665 HYPERVISOR: exec_cmd: nio create_udp udp-a33956da-2d98-46d0-9740-1ceb843468f8 10008 127.0.0.1 10009 
Apr 03 13:38:18.665 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-a33956da-2d98-46d0-9740-1ceb843468f8 
Apr 03 13:38:18.686 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-a33956da-2d98-46d0-9740-1ceb843468f8 1 
Apr 03 14:53:05.885 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-601bad05-900f-4a03-8454-f4a2c1655061 
Apr 03 14:53:05.905 HYPERVISOR: exec_cmd: nio delete udp-601bad05-900f-4a03-8454-f4a2c1655061 
Apr 03 14:53:07.177 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-79901560-401a-419b-b2a6-a7fbf95674df 
Apr 03 14:53:07.196 HYPERVISOR: exec_cmd: nio delete udp-79901560-401a-419b-b2a6-a7fbf95674df 
Apr 03 14:53:26.386 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-a33956da-2d98-46d0-9740-1ceb843468f8 
Apr 03 14:53:26.404 HYPERVISOR: exec_cmd: nio delete udp-a33956da-2d98-46d0-9740-1ceb843468f8 
Apr 03 15:18:45.905 HYPERVISOR: exec_cmd: nio create_udp udp-d4be72ab-fdd9-4bc4-b72c-9f6ed1966f53 10005 127.0.0.1 10004 
Apr 03 15:18:45.906 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-d4be72ab-fdd9-4bc4-b72c-9f6ed1966f53 
Apr 03 15:18:45.920 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-d4be72ab-fdd9-4bc4-b72c-9f6ed1966f53 1 
Apr 03 15:23:06.748 HYPERVISOR: exec_cmd: nio create_udp udp-6339fe86-7bd7-4b7e-b639-559aa48881c1 10007 127.0.0.1 10006 
Apr 03 15:23:06.749 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-6339fe86-7bd7-4b7e-b639-559aa48881c1 
Apr 03 15:23:06.764 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-6339fe86-7bd7-4b7e-b639-559aa48881c1 1 
Apr 03 15:23:09.899 HYPERVISOR: exec_cmd: nio create_udp udp-47802efc-302a-4255-8c85-00f2a15558d4 10009 127.0.0.1 10008 
Apr 03 15:23:09.900 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-47802efc-302a-4255-8c85-00f2a15558d4 
Apr 03 15:23:09.910 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-47802efc-302a-4255-8c85-00f2a15558d4 1 
