Apr 04 11:10:48.817 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Apr 04 11:10:48.817 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35877.
Apr 04 11:10:48.825 HYPERVISOR: exec_cmd: hypervisor version 
Apr 04 11:10:48.825 HYPERVISOR: exec_cmd: hypervisor working_dir /home/simon/GNS3/projects/Lab-1/project-files/dynamips 
Apr 04 11:10:48.825 GENERAL: working_dir=/home/simon/GNS3/projects/Lab-1/project-files/dynamips
Apr 04 11:10:48.825 HYPERVISOR: exec_cmd: ethsw create Switch2 
Apr 04 11:10:49.187 HYPERVISOR: exec_cmd: nio create_udp udp-742140cb-a500-4bd7-a2f0-339427366034 10015 127.0.0.1 10014 
Apr 04 11:10:49.188 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-742140cb-a500-4bd7-a2f0-339427366034 
Apr 04 11:10:49.204 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-742140cb-a500-4bd7-a2f0-339427366034 1 
Apr 04 11:10:49.380 HYPERVISOR: exec_cmd: nio create_udp udp-14c8c2e2-8102-4dcf-86e5-d9a8937c878a 10023 127.0.0.1 10022 
Apr 04 11:10:49.381 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-14c8c2e2-8102-4dcf-86e5-d9a8937c878a 
Apr 04 11:10:49.389 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-14c8c2e2-8102-4dcf-86e5-d9a8937c878a 1 
Apr 04 11:10:49.426 HYPERVISOR: exec_cmd: nio create_udp udp-06566106-8e27-4cf3-9509-c3ea8e2133e6 10025 127.0.0.1 10024 
Apr 04 11:10:49.426 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-06566106-8e27-4cf3-9509-c3ea8e2133e6 
Apr 04 11:10:49.429 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-06566106-8e27-4cf3-9509-c3ea8e2133e6 1 
Apr 04 11:21:17.719 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-742140cb-a500-4bd7-a2f0-339427366034 
Apr 04 11:21:17.725 HYPERVISOR: exec_cmd: nio delete udp-742140cb-a500-4bd7-a2f0-339427366034 
Apr 04 11:25:04.126 HYPERVISOR: exec_cmd: nio create_udp udp-cca91683-f94a-4940-9470-4b5b71a09d0e 10003 127.0.0.1 10002 
Apr 04 11:25:04.126 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-cca91683-f94a-4940-9470-4b5b71a09d0e 
Apr 04 11:25:04.143 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-cca91683-f94a-4940-9470-4b5b71a09d0e 1 
