Apr 03 13:38:18.225 HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
Apr 03 13:38:18.225 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51351.
Apr 03 13:38:18.228 HYPERVISOR: exec_cmd: hypervisor version 
Apr 03 13:38:18.228 HYPERVISOR: exec_cmd: hypervisor working_dir /home/simon/GNS3/projects/Lab-1/project-files/dynamips 
Apr 03 13:38:18.228 GENERAL: working_dir=/home/simon/GNS3/projects/Lab-1/project-files/dynamips
Apr 03 13:38:18.229 HYPERVISOR: exec_cmd: ethsw create Switch2 
Apr 03 13:38:18.579 HYPERVISOR: exec_cmd: nio create_udp udp-73868e5b-cb1b-4da9-9f67-6e73073724e8 10005 127.0.0.1 10004 
Apr 03 13:38:18.580 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-73868e5b-cb1b-4da9-9f67-6e73073724e8 
Apr 03 13:38:18.595 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-73868e5b-cb1b-4da9-9f67-6e73073724e8 1 
Apr 03 13:38:18.632 HYPERVISOR: exec_cmd: nio create_udp udp-e5b8dfa3-9f05-44c7-bd98-7e4af32795e5 10007 127.0.0.1 10006 
Apr 03 13:38:18.632 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-e5b8dfa3-9f05-44c7-bd98-7e4af32795e5 
Apr 03 13:38:18.636 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-e5b8dfa3-9f05-44c7-bd98-7e4af32795e5 1 
Apr 03 13:38:18.722 HYPERVISOR: exec_cmd: nio create_udp udp-0881e47a-d8d8-477e-8022-d4fc88ce129b 10010 127.0.0.1 10011 
Apr 03 13:38:18.722 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-0881e47a-d8d8-477e-8022-d4fc88ce129b 
Apr 03 13:38:18.738 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-0881e47a-d8d8-477e-8022-d4fc88ce129b 1 
Apr 03 14:53:19.374 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-73868e5b-cb1b-4da9-9f67-6e73073724e8 
Apr 03 14:53:19.377 HYPERVISOR: exec_cmd: nio delete udp-73868e5b-cb1b-4da9-9f67-6e73073724e8 
Apr 03 14:53:22.008 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-e5b8dfa3-9f05-44c7-bd98-7e4af32795e5 
Apr 03 14:53:22.028 HYPERVISOR: exec_cmd: nio delete udp-e5b8dfa3-9f05-44c7-bd98-7e4af32795e5 
Apr 03 14:53:24.468 HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-0881e47a-d8d8-477e-8022-d4fc88ce129b 
Apr 03 14:53:24.483 HYPERVISOR: exec_cmd: nio delete udp-0881e47a-d8d8-477e-8022-d4fc88ce129b 
Apr 03 15:18:30.735 HYPERVISOR: exec_cmd: nio create_udp udp-c6889603-e63d-4e08-a481-5b3e38c144b0 10003 127.0.0.1 10002 
Apr 03 15:18:30.736 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-c6889603-e63d-4e08-a481-5b3e38c144b0 
Apr 03 15:18:30.751 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-c6889603-e63d-4e08-a481-5b3e38c144b0 1 
Apr 03 15:23:13.562 HYPERVISOR: exec_cmd: nio create_udp udp-e4c2578e-0046-460a-a485-cb8fa1cfdaba 10011 127.0.0.1 10010 
Apr 03 15:23:13.562 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-e4c2578e-0046-460a-a485-cb8fa1cfdaba 
Apr 03 15:23:13.574 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-e4c2578e-0046-460a-a485-cb8fa1cfdaba 1 
Apr 03 15:23:15.852 HYPERVISOR: exec_cmd: nio create_udp udp-046066eb-2a34-491e-b8b3-b7ab938b4737 10013 127.0.0.1 10012 
Apr 03 15:23:15.853 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-046066eb-2a34-491e-b8b3-b7ab938b4737 
Apr 03 15:23:15.854 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-046066eb-2a34-491e-b8b3-b7ab938b4737 1 
